# SWENG

./: README.md
.github/workflows/: Action-test.yml  build-executable.yml  checkstyle.yml  containerization.yml
backend/sweng/: Dockerfile  checkstyle.xml  pom.xml
backend/sweng/src/main/java/tech/ipim/sweng/: SwengApplication.java
backend/sweng/src/main/java/tech/ipim/sweng/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/sweng/src/main/java/tech/ipim/sweng/controller/: AuthController.java  CartellaController.java  NoteController.java  UserController.java
backend/sweng/src/main/java/tech/ipim/sweng/dto/: CartellaDto.java  CartellaResponse.java  CreateCartellaRequest.java  CreateNoteRequest.java  LockStatusDto.java  LoginRequest.java  LoginResponse.java  NoteDto.java  NoteLockStatusDto.java  NoteResponse.java  NoteVersionDto.java  PermissionDto.java  RegistrationRequest.java  RegistrationResponse.java  RestoreVersionRequest.java  UpdateCartellaRequest.java  UpdateNoteRequest.java  UserDto.java  VersionComparisonDto.java
backend/sweng/src/main/java/tech/ipim/sweng/exception/: UserAlreadyExistsException.java
backend/sweng/src/main/java/tech/ipim/sweng/model/: Cartella.java  Note.java  NoteLock.java  NoteVersion.java  TipoPermesso.java  User.java
backend/sweng/src/main/java/tech/ipim/sweng/repository/: CartellaRepository.java  NoteLockRepository.java  NoteRepository.java  NoteVersionRepository.java  UserRepository.java
backend/sweng/src/main/java/tech/ipim/sweng/service/: CartellaService.java  NoteLockService.java  NoteService.java  NoteVersionService.java  UserService.java
backend/sweng/src/main/java/tech/ipim/sweng/util/: JwtUtil.java
backend/sweng/src/main/resources/: application.properties
backend/sweng/src/test/java/tech/ipim/sweng/config/: LockConfigurationTest.java  TestConfig.java
backend/sweng/src/test/java/tech/ipim/sweng/controller/: CartellaControllerSearchTest.java  CartellaControllerTest.java  NoteControllerTest.java  NoteSearchControllerTest.java  UserControllerTest.java
backend/sweng/src/test/java/tech/ipim/sweng/dto/: LockStatusDtoTest.java
backend/sweng/src/test/java/tech/ipim/sweng/integration/: CartellaIntegrationTest.java  IntegrationTest.java  NoteIntegrationTest.java  NoteLockIntegrationTest.java  NoteLockWorkflowIntegrationTest.java  NoteSearchIntegrationTest.java
backend/sweng/src/test/java/tech/ipim/sweng/model/: NoteLockTest.java
backend/sweng/src/test/java/tech/ipim/sweng/repository/: CartellaRepositoryTest.java  NoteLockRepositoryTest.java  NoteRepositoryTest.java  NoteSearchRepositoryTest.java  NoteVersionRepositoryTest.java
backend/sweng/src/test/java/tech/ipim/sweng/service/: CartellaSearchServiceTest.java  CartellaServiceTest.java  NoteLockServicePerformanceTest.java  NoteLockServiceSecurityTest.java  NoteLockServiceTest.java  NoteSearchServiceTest.java  NoteServiceTest.java  NoteVersionServiceTest.java  TagSearchServiceTest.java  UserLoginTest.java  UserRegistrationTest.java  UserServiceTest.java  UsernameAvailabilityTest.java
backend/sweng/src/test/java/tech/ipim/sweng/util/: JwtUtilTest.java
backend/sweng/src/test/java/tech/ipim/sweng/utils/: LockTestUtils.java
backend/sweng/src/test/resources/: application-test.properties
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/auth/: auth.css  auth.html  auth.ts
frontend/src/app/components/cartella-notes/: cartella-notes.css  cartella-notes.html  cartella-notes.ts
frontend/src/app/components/cartelle/: cartelle.css  cartelle.html  cartelle.ts
frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/components/notes/: notes.css  notes.html  notes.ts
frontend/src/app/components/notes/note-card/: note-card.css  note-card.html  note-card.ts
frontend/src/app/components/notes/note-form/: note-form.css  note-form.html  note-form.ts
frontend/src/app/components/notes/note-version-history/: note-version-history.component.css  note-version-history.component.html  note-version-history.component.ts
frontend/src/app/environments/: environment.prod.ts  environment.ts
frontend/src/app/guards/: auth-guard.ts
frontend/src/app/models/: cartella.model.ts  note.model.ts  user.model.ts
frontend/src/app/services/: auth.ts  cartelle.ts  notes.ts  user.service.ts
frontend/src/header/: header.css  header.html
